#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test?ssl=false
spring.data.mongodb.uri=mongodb://admin:password@127.0.0.1:27017/test?ssl=false
#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/<dbname>

# Others Settings
debug=false
server.port=8084
